.sn-nav {
  width: 100%;
  height: 252rem/@bsFontSize;
  padding-top: 10rem/@bsFontSize;
  li {
    float: left;
    width: 20%;
    a{
      display: block;
      width: 100%;
      img {
        display: block;
        width: 80rem/@bsFontSize;
        height: 80rem/@bsFontSize;
        margin: 0 auto;
      }
      p {
        font-size: 20rem/@bsFontSize;
        text-align: center;
        line-height: 30rem/@bsFontSize;
        color: #666;
      }
    }
  }
}