.sn-tabs {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 998;
  width: 100%;
  height: 100rem/@bsFontSize;
  border-top: 1px solid #ccc;
  background: #fff;
  ul {
    width: 100%;
    padding-top: 10rem/@bsFontSize;
    li {
      float: left;
      width: 20%;
      font-size: 20rem/@bsFontSize;
      span {
        display: block;
        text-align: center;
        font-size: 40rem/@bsFontSize;
      }
      p {
        padding-top: 8rem/@bsFontSize;
        text-align: center;
        color: #666;
      }
    }
  }
}