// 设备设配型号
//@deviceList: 750px,640px,480px,320px;
@deviceList: 750px,720px,640px,540px,480px,424px,414px,400px,384px,375px,360px,320px;
// 设备适配型号个数
@len: length(@deviceList);
// 设计稿尺寸
@designWidth: 750px;
// 设计稿基准字体大小
@bsFontSize: 100px;
// 主色
@snColor: #fabc09;



